<?xml version="1.0" encoding="UTF-8"?>

<?import app.components.DateTimePicker?>
<?import app.components.PriceSpinner?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.141"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controllers.MainController">
    <Tab text="Post new Ad">
        <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="800.0">
            <bottom>
                <BorderPane prefHeight="70.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <right>
                        <Button fx:id="postButton" alignment="CENTER" mnemonicParsing="false" text="Post"
                                BorderPane.alignment="CENTER">
                            <padding>
                                <Insets bottom="10.0" left="50.0" right="50.0" top="10.0"/>
                            </padding>
                            <BorderPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </BorderPane.margin>
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Button>
                    </right>
                    <left>
                        <Button fx:id="clearButton" mnemonicParsing="false" text="Clear"
                                BorderPane.alignment="CENTER">
                            <font>
                                <Font size="20.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </BorderPane.margin>
                            <padding>
                                <Insets bottom="10.0" left="50.0" right="50.0" top="10.0"/>
                            </padding>
                        </Button>
                    </left>
                </BorderPane>
            </bottom>
            <top>
                <TextField fx:id="titleTextField" promptText="Enter Title" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </BorderPane.margin>
                    <font>
                        <Font size="16.0"/>
                    </font>
                </TextField>
            </top>
            <center>
                <GridPane alignment="CENTER" hgap="20.0" vgap="20.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity"
                                           minWidth="-Infinity" prefWidth="165.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity"
                                           minWidth="-Infinity" prefWidth="515.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0"
                                        valignment="CENTER" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0"
                                        valignment="CENTER" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0"
                                        vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <BorderPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
                    </BorderPane.margin>
                    <Label alignment="CENTER" contentDisplay="CENTER" text="Select ad  type:">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                    <ChoiceBox fx:id="typeChoiceBox" prefWidth="150.0" GridPane.columnIndex="1"
                               GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                    <Label text="Description:" GridPane.rowIndex="1">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                    <TextArea fx:id="descriptionTextArea" prefHeight="100.0" prefWidth="515.0"
                              wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <DateTimePicker fx:id="closeDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <Label text="Ad close date:" GridPane.rowIndex="2">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                    <Label fx:id="priceLabel" text="Price:" GridPane.rowIndex="3">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                    <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <PriceSpinner fx:id="priceSpinner" editable="true"/>
                    </HBox>
                </GridPane>
            </center>
        </BorderPane>
    </Tab>
    <Tab text="Browse Ads">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="551.0" minHeight="10.0" prefHeight="534.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <ListView fx:id="adsListView" minHeight="-Infinity" minWidth="-Infinity" GridPane.rowIndex="1"/>
            <HBox alignment="CENTER">
                <TextField fx:id="searchTextField" prefHeight="25.0" promptText="Search"
                           HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="10.0" right="10.0"/>
                    </HBox.margin>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                </TextField>
                <ChoiceBox fx:id="searchAdTypeChoiceBox" prefWidth="150.0">
                    <HBox.margin>
                        <Insets left="10.0" right="10.0"/>
                    </HBox.margin>
                </ChoiceBox>
            </HBox>
        </GridPane>
    </Tab>
    <Tab text="My Ads">
        <ListView fx:id="myAdListView"/>
    </Tab>
    <Tab text="Notification">
        <ListView fx:id="notificationListView"/>
    </Tab>
    <Tab text="Notification Settings">
        <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity">
            <CheckBox fx:id="adNotificationBox" alignment="CENTER" mnemonicParsing="false" selected="true"
                      text="New Ad Notifications" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="itemBoughtNotificationBox" mnemonicParsing="false" selected="true"
                      text="Item Bought Notification">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="auctionFinishedNotificationBox" mnemonicParsing="false" selected="true"
                      text="Auction Finished Notification">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="bidConfirmedNotificationBox" mnemonicParsing="false" selected="true"
                      text="Bid Confirmed Notification">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="commentNotificationBox" mnemonicParsing="false" selected="true"
                      text="New Comment Notification">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </CheckBox>
            <Button fx:id="notificationApplyButton" mnemonicParsing="false" text="Apply"/>
        </VBox>
    </Tab>
</TabPane>
